<apex:page >
    <h1>
        Hello, {!$User.FirstName}👋
    </h1>
    <p>
        <strong>Org Id:</strong> {!$Organization.Id}
    </p>
    <p>
        <strong>Org Name:</strong> {!$Organization.Name}
    </p>
    <p>
        <strong>Org Profile:</strong> {!$Profile.Name}
    </p>
    <p>
        Today is {!TEXT(TODAY())}
    </p>
</apex:page>