<apex:page sidebar="false" showHeader="false" >
  <apex:pageBlock title="FirstBLock">
    <apex:pageBlockSection title="First Section">
      <apex:pageBlockSectionItem >My Tutotial Rack</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >Salesforce Developer</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >Salesforce Admin</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >My Tutotial Rack</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >Salesforce Developer</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >Salesforce Admin</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >My Tutotial Rack</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >Salesforce Developer</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >Salesforce Admin</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >My Tutotial Rack</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >Salesforce Developer</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >Salesforce Admin</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >My Tutotial Rack</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >Salesforce Developer</apex:pageBlockSectionItem>
      <apex:pageBlockSectionItem >Salesforce Admin</apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    <apex:pageBlockSection title="Second Section">
    
    </apex:pageBlockSection>
  </apex:pageBlock>
</apex:page>